{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/ping",
      "schedule": "* * * * *"
    }
  ],
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
